{
  "name": "frontend",
  "version": "1.0.0",
  "description": "## Описание",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=* node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pug -c -E tmpl.js -D ./public --name-after-file",
    "lint": "npx eslint --fix --ignore-pattern *.tmpl.js public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2021_1_Swerter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2021_1_Swerter/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2021_1_Swerter#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.22.0",
    "eslint-config-google": "^0.14.0"
  }
}
