{
  "name": "frontend",
  "version": "1.0.0",
  "description": "## Описание",
  "main": "./public/main.js",
  "scripts": {
    "start": "DEBUG=* node server/index.js",
    "build": "pug -c -E tmpl.js -D -O '{module: true}' ./public --name-after-file && NODE_ENV='production' webpack",
    "dev": "webpack --mode development",
    "lint": "npx eslint --fix --ignore-pattern *.tmpl.js public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2021_1_Swerter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2021_1_Swerter/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2021_1_Swerter#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^5.3.1",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.22.0",
    "pug": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
